spring.datasource.url = jdbc:mysql://bwczl6ydugmbve9d8rbg-mysql.services.clever-cloud.com:3306/bwczl6ydugmbve9d8rbg
spring.datasource.username = usgmaekquv6rtnqy
spring.datasource.password = AHPRQa6hCwVzS1LFu5Ei
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.sql-show = true